<html>
    <head>
        <title> Second page</title>
        
        <script src="Rafi.js"></script>
        <style>
            body{
                background:pink;
            }
            #player1_name,#player2_name
            {
                width:800px;
                height:35px;
            }
            h1{
                color:aqua;
            }
            #B1{
                background: blueviolet;
                height:30px;
                width:130px;
            }
            .login_div1,.login_div2{
            background:yellow;
            padding:10px;
            float:none;
            border-radius: 15px;
                

            
        </style>
    </head>
    <body>
        <center>
        <h1> Let's Start The Game</h1>
            
            <div class ="login_div1">
                <h2> Cricket Players</h2>
                <div>
                <label style = "color:red">UserName:</label>
                    <input type="text" id= "name" placeholder="PlayerName">
                    </div>
                <div>
                <label style = "color:red" >UserName:</label>
                    <input type="text" id= "name" placeholder="Player Name">
                    </div>
                <div>
                <label style = "color:red">UserName:</label>
                    <input type="text" id= "name" placeholder=" Player Name">
                    </div>
                <br>
              <input type="text" id= "player1_name" placeholder="Player Number">
                <br>
                <input type="text" id= "player1_name" placeholder="Player Number">
                
                <input type="text" id= "player1_name" placeholder="Player Number">
                </div>
            <br>
            <div class ="login_div1">
                <h2> Kabadi Players</h2>
                <div>
                <label style = "color:red">UserName:</label>
                    <input type="text" id= "name" placeholder="Player Name">
                    </div>
                <div>
                <label style = "color:red">UserName:</label>
                    <input type="text" id= "name" placeholder="Player Name">
                    </div>
                   <div>
                <label style = "color:red">UserName:</label>
                    <input type="text" id= "name" placeholder="Player Name">
                    </div>
                <br>
               <input type="text" id = "player2_name" placeholder="Player Number">
                <br>
                <input type="text" id= "player2_name" placeholder="Player Number">
                <br>
                <input type="text" id= "player2_name" placeholder="Palyer Number">
                <br>
                <br>
                <button  id = "B1"   onclick="select()">ClickHere</button>
                </div>
            </center>
        
    </body>
</html>